# Отключаем default-пользователя
user default off

# Создаём пользователя с логином и паролем из .env
user ${REDIS_USER} on >${REDIS_PASS} allkeys ~* &* +@ALL

# Количество логических баз
databases 16