# Отключаем default-пользователя
user default off

# Создаём пользователя с логином и паролем из .env
# user ${REDIS_USER} on >${REDIS_PASS} allcommands allkeys
#user ${REDIS_USER} on >${REDIS_PASS} allkeys +@all +PUBLISH +SUBSCRIBE +PSUBSCRIBE +UNSUBSCRIBE +PUNSUBSCRIBE
user ${REDIS_USER} on >${REDIS_PASS} allkeys ~* &* +@ALL
# ACL SETUSER user on >password ~* &* +@ALL
# Количество логических баз
databases 16